body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('{{ url_for('static', filename='background.jpg') }}') no-repeat center center fixed;
    background-size: cover;
}
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    animation: fadeIn 0.5s ease-in-out;
}

h1 {
    color: #2c3e50;
}

h2 {
    color: #34495e;
}

input[type="file"] {
    display: block;
    margin: 20px auto;
    font-size: 16px;
    padding: 10px;
    border: 2px dashed #4CAF50;
    border-radius: 8px;
    background: #f7f7f7;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

input[type="file"]:hover {
    border-color: #45a049;
    background-color: #e8f5e9;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.4s, transform 0.2s;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

img {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: auto;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #388e3c;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
