<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Uploaded Image:</p>
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
        <p>The model predicts this image as: <strong>{{ prediction }}</strong></p>
        <p>Confidence: <strong>{{ confidence }}%</strong></p>
        <a href="{{ url_for('index') }}">Upload another image</a>
    </div>
</body>
</html>
